# craigslist-madrid

./: README.md  pom.xml
.github/workflows/: playwright-tests.yml
src/test/java/hooks/: ScreenshotHelper.java
src/test/java/listeners/: RetryAnalyzer.java  SuiteListener.java  TestListener.java
src/test/java/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
src/test/java/tests/: BaseTest.java  HousingTest.java
src/test/java/utils/: BrowserManager.java  ConfigManager.java
src/test/resources/: config.properties  logback-test.xml  testng.xml
